X-Powered-By: PHP/5.5.29
Cache-Control: private
Content-Type: text/html; charset=utf-8
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Server: Tengine
Pragma: no-cache
Vary: Accept-Encoding
Date: Thu, 13 Sep 2018 07:03:03 GMT
Set-Cookie: PHPSESSID=ueplpbtsfe50quppngi0mj3bq5; path=/
Set-Cookie: ypre_uid=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.w3cschool.cn
Set-Cookie: ypre_uid=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: ypre_auth=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.w3cschool.cn
Set-Cookie: ypre_auth=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Set-Cookie: ypre_sauth=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/; domain=.w3cschool.cn
Set-Cookie: ypre_sauth=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0
Content-Encoding: gzip