Date: Mon, 17 Sep 2018 06:54:50 GMT
Content-Type: text/html; charset=utf-8
X-Powered-By: QXF
Cache-Control: no-cache
Set-Cookie: QN667=A; Domain=.qunar.com; Path=/
Set-Cookie: QN48=820196ab-b8c1-4268-a198-3013c105009b; Domain=.qunar.com; Path=/; Expires=Wed, 24 Aug 2118 06:54:50 GMT
Set-Cookie: F234=1537167290794; Path=/; Expires=Mon, 17 Sep 2018 15:59:59 GMT
Set-Cookie: F235=1537167290794; Path=/; Expires=Mon, 17 Sep 2018 15:59:59 GMT
Set-Cookie: QN668=51%2C55%2C53%2C57%2C51%2C56%2C57%2C52%2C59%2C50%2C57%2C59%2C55; Domain=.qunar.com; Path=/; Expires=Wed, 24 Aug 2118 06:54:50 GMT
Set-Cookie: QN99=3438 ; Domain=.qunar.com; Expires=Thu, 23-Jan-2081 13:20:12 GMT; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: QN1=dXrggVufT7o4yo8+D2k4Ag==; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=qunar.com; path=/
Vary: Accept-Encoding
Server: QWS/1.0
Expires: 0
Etag: W/"5384-k4ad/IC/226Y7Vo4uGtD7g"
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Content-Encoding: gzip