X-Powered-By: QXF
Expires: 0
Content-Encoding: gzip
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Date: Thu, 13 Sep 2018 09:34:53 GMT
Etag: W/"898d-M3vs009PHPUBKCsGAzs0kg"
Vary: Accept-Encoding
Set-Cookie: QN99=8222 ; Domain=.qunar.com; Expires=Thu, 23-Jan-2081 13:20:12 GMT; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: QN1=dXrggVuaLz2QGJTeBUTZAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=qunar.com; path=/
Server: QWS/1.0
Cache-Control: no-cache
Content-Type: text/html; charset=utf-8