Content-Encoding: gzip
Date: Thu, 13 Sep 2018 03:34:29 GMT
Content-Type: text/plain; charset=utf-8
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"
Server: QWS/1.0
X-Powered-By: Express
Vary: Accept-Encoding
Set-Cookie: QN99=5611 ; Domain=.qunar.com; Expires=Thu, 23-Jan-2081 13:20:12 GMT; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: QN1=dXrggVuZ2sWR4s8NCcMDAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=qunar.com; path=/
Cache-Control: no-cache, no-store, must-revalidate