Set-Cookie: QN99=1535 ; Domain=.qunar.com; Expires=Thu, 23-Jan-2081 13:20:12 GMT; Path=/
Set-Cookie: QN300=organic; Domain=qunar.com; Max-Age=630720000; Path=/
Set-Cookie: SplitEnv=D; Expires=Thu, 23-Jan-2081 13:20:12 GMT; Path=/
Set-Cookie: QN1=eIQjmVuaLZEWapn1BFkMAg==; expires=Thu, 31-Dec-37 23:55:55 GMT; domain=qunar.com; path=/
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
X-Powered-By: QXF
Server: QWS/1.0
Date: Thu, 13 Sep 2018 09:27:45 GMT
Vary: Accept-Encoding
Cache-Control: no-cache
Etag: W/"8942-310zLfgScXlH8yXqCvRWfQ"
Expires: 0
P3P: policyref="/w3c/p3p.xml", CP="CUR ADM OUR NOR STA NID"